{
  "name": "nexus-ai",
  "displayName": "Nexus AI",
  "description": "Free-first AI coding harnesses for NexusIDE.",
  "version": "0.1.0",
  "publisher": "nexuside",
  "license": "MIT",
  "engines": {
    "vscode": "^1.136.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "check": "tsc --noEmit",
    "compile": "tsc",
    "test": "node --test out/test/unit/*.test.js"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.4.0",
    "@nexus/ai-core": "file:../../packages/ai-core"
  },
  "contributes": {
    "configuration": {
      "title": "Nexus AI",
      "properties": {
        "nexusAI.openOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Open Nexus AI in the Secondary Side Bar after startup."
        },
        "nexusAI.openCodePath": {
          "type": "string",
          "default": "",
          "description": "Optional path to the OpenCode executable. Leave empty to use opencode from PATH."
        },
        "nexusAI.agentProfile": {
          "type": "string",
          "enum": ["coding", "unity", "review"],
          "default": "coding",
          "scope": "resource",
          "description": "Agent behavior profile for this workspace: coding, Unity build/debug, or read-only review."
        },
        "nexusAI.customOpenAI.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:1234/v1",
          "description": "API base URL for the optional custom OpenAI-compatible provider."
        },
        "nexusAI.mcp.unityUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "Endpoint of the Unity MCP server. Use the URL shown in the Unity 'AI Game Developer' window."
        },
        "nexusAI.mcp.servers": {
          "type": "object",
          "default": {},
          "markdownDescription": "MCP servers available to Agent mode. Every server must be trusted in the MCP Servers view before it runs. Servers defined in workspace settings are marked as workspace-supplied and are never trusted automatically.",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "transport": { "type": "string", "enum": ["stdio", "http"] },
              "label": { "type": "string" },
              "command": { "type": "string" },
              "args": { "type": "array", "items": { "type": "string" } },
              "env": { "type": "object", "additionalProperties": { "type": "string" } },
              "cwd": { "type": "string" },
              "url": { "type": "string" },
              "headers": { "type": "object", "additionalProperties": { "type": "string" } }
            }
          }
        }
      }
    },
    "commands": [
      {
        "command": "nexusAI.open",
        "title": "Open Nexus AI",
        "category": "NexusIDE",
        "icon": "$(sparkle)"
      },
      {
        "command": "nexusAI.setGroqApiKey",
        "title": "Set Groq API Key",
        "category": "NexusIDE"
      },
      {
        "command": "nexusAI.deleteGroqApiKey",
        "title": "Delete Groq API Key",
        "category": "NexusIDE"
      },
      {
        "command": "nexusAI.setOpenRouterApiKey",
        "title": "Set OpenRouter API Key",
        "category": "NexusIDE"
      },
      {
        "command": "nexusAI.deleteOpenRouterApiKey",
        "title": "Delete OpenRouter API Key",
        "category": "NexusIDE"
      },
      {
        "command": "nexusAI.configureCustomOpenAI",
        "title": "Configure Custom OpenAI-Compatible Provider",
        "category": "NexusIDE"
      },
      {
        "command": "nexusAI.deleteCustomOpenAIKey",
        "title": "Delete Custom OpenAI-Compatible API Key",
        "category": "NexusIDE"
      },
      {
        "command": "nexusAI.checkLanguageTooling",
        "title": "Check Language Tooling",
        "category": "NexusIDE"
      },
      {
        "command": "nexusAI.exportSupportDiagnostics",
        "title": "Export Support Diagnostics",
        "category": "NexusIDE"
      },
      {
        "command": "nexusAI.addMcpServer",
        "title": "Add MCP Server",
        "category": "NexusIDE"
      },
      {
        "command": "nexusAI.connectUnityMcp",
        "title": "Connect Unity MCP Server",
        "category": "NexusIDE"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nexus-router",
          "title": "Nexus Router",
          "icon": "media/nexuside.svg"
        },
        {
          "id": "nexus-cookbook",
          "title": "Model Cookbook",
          "icon": "media/nexuside.svg"
        }
      ],
      "secondarySidebar": [
        {
          "id": "nexus-ai",
          "title": "Nexus AI",
          "icon": "media/nexuside.svg"
        }
      ]
    },
    "views": {
      "nexus-router": [
        {
          "type": "webview",
          "id": "nexusRouter.stack",
          "name": "Auto Stack",
          "icon": "media/nexuside.svg",
          "visibility": "visible",
          "accessibilityHelpContent": "Review the ordered automatic fallback stack, provider health and observed quota usage. Reorder or remove models with the controls in each row."
        },
        {
          "type": "webview",
          "id": "nexusRouter.providers",
          "name": "Providers and Models",
          "icon": "media/nexuside.svg",
          "visibility": "visible"
        },
        {
          "type": "webview",
          "id": "nexusRouter.mcp",
          "name": "MCP Servers",
          "icon": "media/nexuside.svg",
          "visibility": "visible",
          "accessibilityHelpContent": "Review Model Context Protocol servers, what each one runs or contacts, and grant or revoke trust. Servers never start until you trust them."
        }
      ],
      "nexus-cookbook": [
        {
          "type": "webview",
          "id": "nexusCookbook.models",
          "name": "Ollama Recommendations",
          "icon": "media/nexuside.svg",
          "visibility": "visible",
          "accessibilityHelpContent": "Review hardware-aware local model recommendations, open official model pages, or pull a curated model with Ollama."
        }
      ],
      "nexus-ai": [
        {
          "type": "webview",
          "id": "nexusAI.chat",
          "name": "Chat",
          "icon": "media/nexuside.svg",
          "visibility": "visible",
          "accessibilityHelpContent": "Use the mode, harness, and model controls to configure a conversation. Ask and Design are read-only. Agent capabilities require workspace trust and explicit approval."
        }
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.0"
  }
}
